div.experiences {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;

  > button {
    display: flex;
    flex-direction: column;

    width: 100%;
    border-radius: 8px;
    border: 1px solid $divider;
    overflow: hidden;
    background: $experience-color;
    cursor: pointer;

    position: relative;

    transition: transform 150ms ease-out, box-shadow 150ms ease-out;

    &:hover,
    &:focus {
      @include shadow;

      transform: translateY(-4px);
    }

    > div.badge {
      @include shadow;

      position: absolute;
      top: 8px;
      left: 8px;
      padding: 2px 6px;
      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 0.25px;
      height: 20px;
      border-radius: 4px;
      color: $light;
      background: $dark;
      font-weight: bold;
    }

    > div.media {
      width: 100%;
      height: 280px;
      background: $divider;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    > header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;
      padding: 16px 16px 4px;

      > small {
        font-size: 11px;
        letter-spacing: 0.4px;
        font-weight: bold;
        line-height: 16px;
        text-transform: uppercase;
        text-align: left;
      }

      > div {
        display: flex;
        align-items: center;

        > i {
          font-size: 14px;
        }

        > strong {
          font-size: 12px;
          margin-left: 4px;
        }
      }
    }

    > p {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.15px;
      text-align: left;
      padding: 0 16px 16px;
    }
  }
}
